<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WeaknessYourDoom</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="Goddess.jpg" width="200" alt="NOOOOO!">
            </td>
            <td>
                <p><em>Хей - хей - хей. <strong>Проснись и пой,юный падаван</strong> </em> !</p>
                <p><i>А тут Я пишу что-то, чтобы заполнить пустоту... НО НЕ В СВОЕЙ ДУШЕ, У-ХА-ХА !</i></p>
            </td>
        </tr>
    </table>
    
    <h1>Alex!</h1>
    

    <hr>

    <h2>Столпы</h2>
    <ul type="square">
        <li>Вера</li>
        <li>Преодоление</li>
        <li>Риск</li>
    </ul>
    <h2>Hey, boy</h2>
    <ol type="I">
        <li>Здесь что-то написано</li>
        <li>Здесь что-то тоже есть</li>
        <li>И ЗДЕСЬ ЧТО-ТО ЕСТЬ OH MY GOD !</li>
        <li><a href="https://dota2.ru/forum/" target="blank">dota2.ru</a></li>
    </ol>

    <hr>

    <h2>Я тут.</h2>
    <table border="2">
        <tr>
            <th>ТиАш</th>
            <th>МагАш</th>
            <th>ДумАш</th>
        </tr> 
        <tr>
        ><td>А ты тут ? </td>
            <td>Получается тут...</td>
            <td>¯\_(ツ)_/¯</td>
        </tr>
        <tr>
            <td>Что-то</td>
            <td>Написано</td>
            <td>А зачем ?</td>
        </tr>
    </table>
    <hr>

    <h2>Жмышенко Валерий Альбертович</h2>
    <a href="Pajiloy Phail.html" target="blank">Даб-Даб Я</a>
    
    <h2>Я форма кста</h2>
    <form action="/">
        <label for="">Текст кста:</label>
        <input id="name" placeholder="Введи уже что-нибудь..." type="text"> 
<br>
        <label for="email">Мыла:</label>
        <input id="email" placeholder="Введи уже что-нибудь..." type="email"> 
        <input type="checkbox">
        <br>
        <label for="text">Я сообщение кста:</label>
        <br>
        <textarea id="text" rows="2" cols="15"></textarea>
        <br>
        <input type="submit" value="Нажми на меня">

    </form>

</body>
</html>